<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0FP-pq-qJp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dsO-jj-70R">
            <objects>
                <navigationController id="0FP-pq-qJp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JlS-1r-RHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oqh-xp-FS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4j-y3-3Uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="140"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="Xjc-o5-45n">
            <objects>
                <viewController id="evu-v5-FrU" customClass="OnboardViewController" customModule="barksnap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Bz-Am-Q9T"/>
                        <viewControllerLayoutGuide type="bottom" id="Gpi-bF-6s3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ltm-uA-9UN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0001_2 - Onboarding.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EgE-Pr-WdD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONk-IB-Hqs">
                                <rect key="frame" x="157" y="471" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sl8-73-rE1"/>
                                    <constraint firstAttribute="width" constant="60" id="w3b-RG-728"/>
                                </constraints>
                                <state key="normal" image="Next_White.png"/>
                                <connections>
                                    <action selector="next:" destination="evu-v5-FrU" eventType="touchUpInside" id="E0U-Jj-DYP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EgE-Pr-WdD" firstAttribute="leading" secondItem="ltm-uA-9UN" secondAttribute="leading" id="B3I-w7-fYW"/>
                            <constraint firstItem="Gpi-bF-6s3" firstAttribute="top" secondItem="ONk-IB-Hqs" secondAttribute="bottom" constant="136" id="BtO-xp-MPa"/>
                            <constraint firstItem="EgE-Pr-WdD" firstAttribute="centerX" secondItem="ltm-uA-9UN" secondAttribute="centerX" id="Mmo-qN-afa"/>
                            <constraint firstAttribute="trailing" secondItem="EgE-Pr-WdD" secondAttribute="trailing" id="Xg3-tQ-tmQ"/>
                            <constraint firstItem="Gpi-bF-6s3" firstAttribute="top" secondItem="EgE-Pr-WdD" secondAttribute="bottom" id="bgu-Iq-rB6"/>
                            <constraint firstItem="EgE-Pr-WdD" firstAttribute="top" secondItem="ltm-uA-9UN" secondAttribute="top" id="c8d-hh-QI2"/>
                            <constraint firstItem="ONk-IB-Hqs" firstAttribute="centerX" secondItem="ltm-uA-9UN" secondAttribute="centerX" id="cbQ-Cm-1TM"/>
                            <constraint firstItem="EgE-Pr-WdD" firstAttribute="centerY" secondItem="ltm-uA-9UN" secondAttribute="centerY" id="j87-BC-nU0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i58-Wj-6UL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="1025.9370314842579"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="barksnap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyA-zE-0Ce">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1B0-IS-4FV">
                                <rect key="frame" x="150" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9dP-xX-oED"/>
                                    <constraint firstAttribute="width" constant="75" id="kVL-Nl-IDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Snap" image="Shutter.png"/>
                                <connections>
                                    <action selector="buttonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="pan-fN-5zU"/>
                                    <action selector="buttonRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSo-Y8-8sH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press and hold!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCK-xw-IiV">
                                <rect key="frame" x="88" y="515" width="198" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="MXW-0q-eFD"/>
                                    <constraint firstAttribute="height" constant="49" id="McI-25-0Ke"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="198" id="kLD-LN-t7j"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="meU-3P-AQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pyA-zE-0Ce" secondAttribute="bottom" id="9Mb-aE-tGF"/>
                            <constraint firstItem="pyA-zE-0Ce" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DTO-Sb-oKR"/>
                            <constraint firstItem="pyA-zE-0Ce" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LBX-uW-91c"/>
                            <constraint firstItem="pyA-zE-0Ce" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MhS-Pc-66s"/>
                            <constraint firstItem="1B0-IS-4FV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TXh-KG-u8t"/>
                            <constraint firstItem="1B0-IS-4FV" firstAttribute="top" secondItem="YCK-xw-IiV" secondAttribute="bottom" constant="8" id="Wyo-gJ-nx2"/>
                            <constraint firstItem="YCK-xw-IiV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X9e-fA-ibt"/>
                            <constraint firstAttribute="trailing" secondItem="pyA-zE-0Ce" secondAttribute="trailing" id="ir0-QL-lvi"/>
                            <constraint firstItem="pyA-zE-0Ce" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mIs-sJ-qN7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1B0-IS-4FV" secondAttribute="bottom" constant="20" id="y3p-NN-HSj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jBf-xH-aK5"/>
                    <connections>
                        <outlet property="cameraButton" destination="1B0-IS-4FV" id="PeB-1b-Mfe"/>
                        <outlet property="cameraView" destination="pyA-zE-0Ce" id="Ekg-lp-RYU"/>
                        <outlet property="helpText" destination="YCK-xw-IiV" id="OFL-U2-JTL"/>
                        <segue destination="evu-v5-FrU" kind="presentation" identifier="onboard" id="WaL-Gc-6hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="1aQ-64-nsF">
            <objects>
                <viewController storyboardIdentifier="ImageVC" id="nm7-BU-fcE" customClass="ImageViewController" customModule="barksnap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjb-KJ-Een"/>
                        <viewControllerLayoutGuide type="bottom" id="Axt-7V-DCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGP-Yv-IH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQN-Ch-FQj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Barksnap_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="e88-nb-lGQ">
                                <rect key="frame" x="67" y="10" width="240" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="YEU-GX-CUw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XX-T5-P8P">
                                <rect key="frame" x="16" y="16" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="KWO-4W-bpJ"/>
                                    <constraint firstAttribute="height" constant="36" id="Vob-xH-0mj"/>
                                </constraints>
                                <state key="normal" image="Back.png"/>
                                <connections>
                                    <action selector="backButton:" destination="nm7-BU-fcE" eventType="touchUpInside" id="2YW-Rc-eEl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKL-5m-8GI">
                                <rect key="frame" x="164.5" y="602" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JFx-yr-eQb"/>
                                    <constraint firstAttribute="width" constant="45" id="STQ-5d-UYq"/>
                                </constraints>
                                <state key="normal" image="Save.png"/>
                                <connections>
                                    <action selector="save:" destination="nm7-BU-fcE" eventType="touchUpInside" id="aGe-d0-hDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ws-Hw-RNh">
                                <rect key="frame" x="16" y="602" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QzM-pW-stB"/>
                                    <constraint firstAttribute="width" constant="45" id="xI1-6x-mCl"/>
                                </constraints>
                                <state key="normal" image="Share.png"/>
                                <connections>
                                    <action selector="showShareOptionsWithSender:" destination="nm7-BU-fcE" eventType="touchUpInside" id="Bfs-ij-CBU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suA-sp-VHz">
                                <rect key="frame" x="314" y="602" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="F25-XX-r9K"/>
                                    <constraint firstAttribute="width" constant="45" id="e4r-el-NG3"/>
                                </constraints>
                                <state key="normal" image="Info.png"/>
                                <connections>
                                    <action selector="help:" destination="nm7-BU-fcE" eventType="touchUpInside" id="ctR-4Z-Q4W"/>
                                    <segue destination="7cy-Ha-AuG" kind="popoverPresentation" popoverAnchorView="suA-sp-VHz" id="ljG-bJ-lnB">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SavedCheckMark.png" translatesAutoresizingMaskIntoConstraints="NO" id="wIb-0k-4LR">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EQN-Ch-FQj" firstAttribute="centerX" secondItem="TGP-Yv-IH0" secondAttribute="centerX" id="3bw-a6-rK1"/>
                            <constraint firstItem="EQN-Ch-FQj" firstAttribute="leading" secondItem="TGP-Yv-IH0" secondAttribute="leading" id="4DB-Jv-erC"/>
                            <constraint firstItem="wIb-0k-4LR" firstAttribute="centerY" secondItem="TGP-Yv-IH0" secondAttribute="centerY" id="7e9-5k-9bd"/>
                            <constraint firstItem="7XX-T5-P8P" firstAttribute="leading" secondItem="TGP-Yv-IH0" secondAttribute="leadingMargin" id="B3g-oH-KZp"/>
                            <constraint firstItem="Axt-7V-DCC" firstAttribute="top" secondItem="suA-sp-VHz" secondAttribute="bottom" constant="20" id="BvV-65-xya"/>
                            <constraint firstItem="wIb-0k-4LR" firstAttribute="leading" secondItem="TGP-Yv-IH0" secondAttribute="leadingMargin" constant="51" id="Jyp-4f-esi"/>
                            <constraint firstItem="EQN-Ch-FQj" firstAttribute="centerY" secondItem="TGP-Yv-IH0" secondAttribute="centerY" id="TId-L4-68I"/>
                            <constraint firstItem="e88-nb-lGQ" firstAttribute="top" secondItem="TGP-Yv-IH0" secondAttribute="topMargin" constant="10" id="TsG-o0-tTT"/>
                            <constraint firstItem="wIb-0k-4LR" firstAttribute="top" secondItem="e88-nb-lGQ" secondAttribute="bottom" constant="210" id="ZhP-Pq-Vaa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e88-nb-lGQ" secondAttribute="trailing" constant="52" id="a2k-3q-I0i"/>
                            <constraint firstItem="e88-nb-lGQ" firstAttribute="leading" secondItem="7XX-T5-P8P" secondAttribute="trailing" constant="15" id="aaM-9G-IuG"/>
                            <constraint firstItem="Axt-7V-DCC" firstAttribute="top" secondItem="EQN-Ch-FQj" secondAttribute="bottom" id="dWi-VA-wqy"/>
                            <constraint firstItem="e88-nb-lGQ" firstAttribute="centerX" secondItem="TGP-Yv-IH0" secondAttribute="centerX" id="e71-9B-fFc"/>
                            <constraint firstItem="wIb-0k-4LR" firstAttribute="centerX" secondItem="TGP-Yv-IH0" secondAttribute="centerX" id="e8p-7p-aIs"/>
                            <constraint firstItem="7XX-T5-P8P" firstAttribute="top" secondItem="TGP-Yv-IH0" secondAttribute="topMargin" constant="16" id="fxj-pU-8ZO"/>
                            <constraint firstItem="2Ws-Hw-RNh" firstAttribute="leading" secondItem="TGP-Yv-IH0" secondAttribute="leadingMargin" id="iMi-Th-Cvn"/>
                            <constraint firstItem="cKL-5m-8GI" firstAttribute="top" secondItem="wIb-0k-4LR" secondAttribute="bottom" constant="205" id="jC5-sg-zN0"/>
                            <constraint firstAttribute="trailing" secondItem="EQN-Ch-FQj" secondAttribute="trailing" id="jZp-pE-vio"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wIb-0k-4LR" secondAttribute="trailing" constant="52" id="nyL-0K-IuF"/>
                            <constraint firstItem="suA-sp-VHz" firstAttribute="trailing" secondItem="TGP-Yv-IH0" secondAttribute="trailingMargin" id="oSj-Sv-jeD"/>
                            <constraint firstItem="EQN-Ch-FQj" firstAttribute="top" secondItem="TGP-Yv-IH0" secondAttribute="top" id="rYv-Lk-UXt"/>
                            <constraint firstItem="e88-nb-lGQ" firstAttribute="leading" secondItem="TGP-Yv-IH0" secondAttribute="leadingMargin" constant="51" id="uA6-zO-osE"/>
                            <constraint firstItem="Axt-7V-DCC" firstAttribute="top" secondItem="cKL-5m-8GI" secondAttribute="bottom" constant="20" id="uTl-xq-5eU"/>
                            <constraint firstItem="cKL-5m-8GI" firstAttribute="centerX" secondItem="TGP-Yv-IH0" secondAttribute="centerX" id="wCn-Ed-rAA"/>
                            <constraint firstItem="Axt-7V-DCC" firstAttribute="top" secondItem="2Ws-Hw-RNh" secondAttribute="bottom" constant="20" id="zd0-iP-wT9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerlogo" destination="e88-nb-lGQ" id="UTQ-ov-a8H"/>
                        <outlet property="imageView" destination="EQN-Ch-FQj" id="98p-QH-jpe"/>
                        <outlet property="saved" destination="wIb-0k-4LR" id="c6L-SI-7kZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydy-sV-Jvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="139.880059970015"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="8yL-6o-fHb">
            <objects>
                <viewController id="7cy-Ha-AuG" customClass="HelpViewController" customModule="barksnap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wqj-3K-M6e"/>
                        <viewControllerLayoutGuide type="bottom" id="k4j-kj-DGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vnV-Du-hDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0007_7 - Help.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gJ9-ca-myc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7k-2p-FAB">
                                <rect key="frame" x="16" y="20" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="s9n-GT-dnG"/>
                                    <constraint firstAttribute="height" constant="42" id="uZm-Ev-fvu"/>
                                </constraints>
                                <state key="normal" image="Back.png"/>
                                <connections>
                                    <action selector="backButton:" destination="7cy-Ha-AuG" eventType="touchUpInside" id="sla-xu-qrh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gJ9-ca-myc" firstAttribute="leading" secondItem="vnV-Du-hDI" secondAttribute="leading" id="H3Y-rf-Duf"/>
                            <constraint firstItem="gJ9-ca-myc" firstAttribute="top" secondItem="vnV-Du-hDI" secondAttribute="top" id="MRZ-uy-90c"/>
                            <constraint firstItem="gJ9-ca-myc" firstAttribute="centerX" secondItem="vnV-Du-hDI" secondAttribute="centerX" id="P2x-Su-89q"/>
                            <constraint firstItem="O7k-2p-FAB" firstAttribute="top" secondItem="Wqj-3K-M6e" secondAttribute="bottom" id="a9y-Ze-uuQ"/>
                            <constraint firstItem="k4j-kj-DGv" firstAttribute="top" secondItem="gJ9-ca-myc" secondAttribute="bottom" id="e1t-ps-tLL"/>
                            <constraint firstAttribute="trailing" secondItem="gJ9-ca-myc" secondAttribute="trailing" id="f7c-Xl-WfG"/>
                            <constraint firstItem="O7k-2p-FAB" firstAttribute="leading" secondItem="vnV-Du-hDI" secondAttribute="leadingMargin" id="re9-aN-3Ae"/>
                            <constraint firstItem="gJ9-ca-myc" firstAttribute="centerY" secondItem="vnV-Du-hDI" secondAttribute="centerY" id="rwY-D1-ayo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuJ-FE-v4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="1026"/>
        </scene>
    </scenes>
    <resources>
        <image name="0001_2 - Onboarding.jpg" width="1080" height="1920"/>
        <image name="0007_7 - Help.jpg" width="1080" height="1920"/>
        <image name="Back.png" width="96" height="96"/>
        <image name="Barksnap_Logo.png" width="389" height="107"/>
        <image name="Info.png" width="127" height="127"/>
        <image name="Next_White.png" width="96" height="96"/>
        <image name="Save.png" width="127" height="127"/>
        <image name="SavedCheckMark.png" width="287" height="354"/>
        <image name="Share.png" width="127" height="127"/>
        <image name="Shutter.png" width="194" height="194"/>
    </resources>
</document>
